C#/WPF/WPF-telekocsi/WPF-telekocsi/MainWindow.xaml

<Window x:Class="WPF_telekocsi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_telekocsi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock x:Name="feladat2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" TextWrapping="Wrap"/>
        <TextBlock x:Name="feladat3" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap"/>
        <TextBlock x:Name="feladat4" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap"/>
        <TextBlock x:Name="feladat5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap"/>
        <TextBlock x:Name="feladat6" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,200,0,0" TextWrapping="Wrap"/>

    </Grid>
</Window>
