C#/WPF/Keresztrejtveny/Keresztrejtveny/EasyQuestions.xaml

<Window x:Class="Keresztrejtveny.EasyQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keresztrejtveny"
        mc:Ignorable="d"
        Title="EasyQuestions" Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <VisualBrush Viewbox="0,0,950,1740" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Image Source="/kerdesek_hatter.jpg">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="30"/>
                        </Image.BitmapEffect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <TextBlock x:Name="kerdes1" Text="1. Mi az angol neve a Roxfortnak?" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="15" FontFamily="Courier New" FontWeight="Bold"/>
        <TextBlock x:Name="kerdes2" Text="2. Hogy nevezte el Hagrid az újszülött sárkányát?" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" FontSize="15" FontFamily="Courier New" FontWeight="Bold"/>
        <TextBlock x:Name="kerdes3" Text="3. Angolul mit hordoz Harry a bőre alatt?" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" FontSize="15" FontFamily="Courier New" FontWeight="Bold"/>
        <TextBlock x:Name="kerdes4" Text="4. Mi az a népszerű ital, amit a főszereplő hármas iszogat a Három seprűben?" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" FontSize="15" FontFamily="Courier New" FontWeight="Bold"/>
        <TextBlock x:Name="kerdes5" Text="5. Mi volt Ron családneve a főszereplő hármasból?" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" FontSize="15" FontFamily="Courier New" FontWeight="Bold"/>
    </Grid>
</Window>
