C#/WPF/WPF-otbetus-jatek/WPF-otbetus-jatek/MainWindow.xaml

<Window x:Class="WPF_otbetus_jatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_otbetus_jatek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <VisualBrush Viewbox="10,10,2400,1200" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Image Source="/bg.jpg">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="25"/>
                        </Image.BitmapEffect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock x:Name="cim" Margin="20" Grid.Row="1" Grid.Column="0" Text="5 betűs játék" Foreground="PeachPuff" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Impact">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="5" Opacity="0.75" Direction="315"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="elet" Grid.Column="0" Grid.Row="1" Margin="0,25,65,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="Élet" Foreground="PeachPuff" FontSize="30" FontFamily="Impact">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="5" Opacity="0.75" Direction="315"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Click="Button_Click" Content="Tipp" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100" Padding="40,5" FontFamily="Impact" Foreground="PeachPuff" Background="DarkOliveGreen" FontSize="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="5" Opacity="0.75" Direction="315"/>
            </Button.Effect>
        </Button>
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="87" Margin="20,10,0,0" Width="69">
            <Image.Source>
                <BitmapImage UriSource="/elet.png"/>
            </Image.Source>
        </Image>
        <TextBox x:Name="tbinput" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="250" Height="25" FontSize="18" FontFamily="Comic Sans MS">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="5" Opacity="0.75" Direction="315"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="megoldas" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,150" Foreground="PeachPuff" FontSize="20" FontFamily="Impact">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="5" Opacity="0.75" Direction="315"/>
            </TextBlock.Effect>
        </TextBlock>
                                                                                                                                                                                                                                                                                                                                                                                              
        <Popup x:Name="gameover" Placement="Center">
            <Border BorderThickness="1">
                <TextBlock x:Name="gameovertext" Background="Brown" Foreground="PeachPuff" Padding="30" FontSize="20" FontFamily="Impact" TextWrapping="Wrap"/>
            </Border>
        </Popup>

        <TextBlock x:Name="teszt" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50"/>

    </Grid>
</Window>
