C#/WPF/WPF-nobel-dij/WPF-nobel-dij/MainWindow.xaml

<Window x:Class="WPF_nobel_dij.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_nobel_dij"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="300" Width="400">
    <Grid>
        <Label Content="Év:" HorizontalAlignment="Left" Margin="37,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="37,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.685,1.003"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Margin="37,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ev" HorizontalAlignment="Left" Margin="99,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="25"/>
        <TextBox x:Name="nev" HorizontalAlignment="Left" Margin="99,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBox x:Name="szh" HorizontalAlignment="Left" Margin="99,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBox x:Name="orszag" HorizontalAlignment="Left" Margin="99,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="25"/>
        <Button Click="mentesGomb" Content="Adatok mentése" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
