C#/WPF/Idozitos-LOIM/Idozitos-LOIM/MainWindow.xaml

<Window x:Class="Idozitos_LOIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idozitos_LOIM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <TextBox Background="White" Name="A" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="50"/>
            <TextBox Background="White" Name="B" HorizontalAlignment="Left" Margin="20,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="50"/>
            <TextBox Background="White" Name="C" HorizontalAlignment="Left" Margin="320,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="50"/>
            <TextBox Background="White" Name="D" HorizontalAlignment="Left" Margin="320,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="50"/>
            <TextBlock Name="Kerdes" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"/>
            <TextBlock Name="Idomegy" HorizontalAlignment="Left" Margin="20,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="30"/>
        </Grid>

    </Grid>
</Window>
