C#/WPF/Vizibicikli-kolcsonzo/Vizibicikli-kolcsonzo/MainWindow.xaml

<Window x:Class="Vizibicikli_kolcsonzo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizibicikli_kolcsonzo"
        mc:Ignorable="d"
        Title="Vizibicikli-kölcsönzés" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="nevBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,30,0,0" Grid.Row="1"/>
        <TextBox x:Name="idoBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,60,0,0" Grid.Row="1"/>
        <TextBox x:Name="penzBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,90,0,0" Grid.Row="1"/>

        <Button Content="Listázás" HorizontalAlignment="Left" Margin="120,30,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Listazas_click" Width="100"/>
        <Button Content="Keres Idő" HorizontalAlignment="Left" Margin="120,60,0,0" Grid.Row="1" VerticalAlignment="Top" Click="KeresIdo_click" Width="100"/>
        <Button Content="Bevétel" HorizontalAlignment="Left" Margin="120,90,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Bevetel_click" Width="100"/>
        <Button Content="Rongálók" HorizontalAlignment="Left" Margin="120,120,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Rongalok_click" Width="100"/>
        <Button Content="Statisztika" HorizontalAlignment="Left" Margin="120,150,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Stat_click" Width="100"/>

        <ListBox x:Name="LDoboz" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,32,0,0" Width="300" Height="100"/>
        <ListBox x:Name="StatDoboz" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,150,0,0" Width="300" Height="100"/>
    </Grid>
</Window>
