C#/WPF/WPFgyak2/WPFgyak2/MainWindow.xaml

<Window x:Class="WPFgyak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFgyak2"
        mc:Ignorable="d"
        Title="Gyakorlás" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Content="Első feladat" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <Button Click="Button_Click_1" Content="Második feladat" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="TB1" Margin="5" Grid.Column="1" Grid.Row="0" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_2" Content="-" Grid.Column="0" Margin="5"/>
            <Button Click="Button_Click_3" Content="+" Grid.Column="1" Margin="5"/>
        </Grid>
        
        <TextBox x:Name="TB2" Margin="5" Grid.Column="1" Grid.Row="2" Text="0" />

        <Button Content="Töröl" Grid.ColumnSpan="2" Grid.Row="3" Margin="5"/>
    </Grid>
</Window>
