C#/WPF/WPF-BMI/WPF-BMI/MainWindow.xaml

<Window x:Class="WPF_BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="500">
    <Grid>
        <Label Content="Név:" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 20, 0, 0" Width="120"/>

        <Label Content="Súly (kg):" Margin="15, 35, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 40, 0, 0" Width="120"/>

        <Label Content="Magasság (cm):" Margin="15, 55, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="input3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 60, 0, 0" Width="120"/>

        <Button Click="Kiszamol" x:Name="kiszamol" Content="Kiszámol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,90,0,0"/>
        <Label Name="eredmeny" Content="BMI:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,87,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,87,0,0">
            <Image Name="nyil" Width="20"/>
        </Label>

        <ListBox x:Name="lista" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Width="250" Height="200"/>
        <Button Click="Kilistaz" x:Name="kilistaz" Content="Kilistáz" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0"/>

    </Grid>
</Window>
